name: "sentence_trad_postpro"
backend: "python"
max_batch_size: 10

input [
  {
    name: "prompts"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "translated_tokens"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "valid_mask"
    data_type: TYPE_BOOL
    dims: [-1]
  }
]
output [
  {
    name: "translation"
    data_type: TYPE_STRING
    dims: [1]
  }
]
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/models/madlad/traduction_env"}
}
instance_group [{
	count: 1
	kind: KIND_GPU
	gpus: [ 0 ]
}]
dynamic_batching {
	max_queue_delay_microseconds: 100
}
