name: "onnx_translation_model"
backend: "python"
max_batch_size: 50

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1]
  },
  
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [-1]
  }
]
output [
  
  {
    name: "translated_tokens"
    data_type: TYPE_INT64
    dims: [-1],
  }
  
]
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "$$TRITON_MODEL_DIRECTORY/locomotive_test"}
}
instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]
dynamic_batching {
  max_queue_delay_microseconds: 100
}
